# mySpringBoot

./: pom.xml
client/: pom.xml
client/src/main/java/my/springboot/client/: ClientApplication.java
client/src/main/java/my/springboot/client/config/: WebSecurityConfig.java
client/src/main/java/my/springboot/client/controller/: DemoConsumerController.java  RedisController.java
client/src/main/java/my/springboot/client/interceptor/: RedisSessionInterceptor.java
client/src/main/java/my/springboot/client/redis/: RedisConfig.java  RedisLockUtil.java  RedisUtils.java
client/src/main/resources/: application.properties
client/src/test/java/my/springboot/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/my/springboot/common/: Application.java
common/src/main/java/my/springboot/common/redis/: RedisConfig.java  RedisUtils.java
common/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/my/springboot/server/: ServerApplication.java
server/src/main/java/my/springboot/server/entity/: HelpTopic.java  User.java  UserPK.java
server/src/main/java/my/springboot/server/redis/: RedisConfig.java  RedisUtils.java
server/src/main/java/my/springboot/server/repository/: HelpTopicRepository.java  UserRepository.java
server/src/main/java/my/springboot/server/service/: DefaultDemoService.java  DemoService.java  RedisServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/my/springboot/server/: ServerApplicationTests.java
src/main/java/com/cxd/: CxdApplication.java
src/main/java/com/cxd/permissionManager/controller/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/cxd/permissionManager/dataSource/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  MybatisPlusConfig.java
src/main/java/com/cxd/permissionManager/entity/: Role.java  User.java  UserRole.java
src/main/java/com/cxd/permissionManager/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cxd/permissionManager/mapper/xml/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/cxd/permissionManager/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/cxd/permissionManager/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: GeneratorServiceEntity.java
src/main/resources/: application.properties
src/test/java/com/cxd/: CxdApplicationTests.java
