# Spring boot application
spring.application.name=common

dubbo.registry.address=zookeeper://192.168.1.104:2181



dubbo.application.name=dubbo-provider-demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/mysql?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8

spring.datasource.username=root
spring.datasource.password=123456




spring.redis.host=192.168.1.104
spring.redis.port=6379
spring.redis.password=cxd

# 连接池最大连接数（使用负值表示没有限制）   2.0区别    1.0+使用的是 spring.redis.pool.max-acitive
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 2.0区别
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接                       2.0区别
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接                       2.0区别
spring.redis.lettuce.pool.min-idle=0