# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8081
dubbo.registry.address=zookeeper://192.168.1.104:2181

dubbo.application.name=dubbo-consumer-demo


spring.redis.host=192.168.1.104
spring.redis.port=6379
#spring.redis.password=cxd

spring.session.store-type=redis